name: 03 - Workflow Runners

on: 
  push

jobs: 
  name: ubuntu-echo
    runs-on: ubuntu-latest
    steps: 
      - name: Show OS
        run: |
          echo "This job is running on ubuntu runners"
          echo "This job runs on the ${{Runner_OS}} OS"

  name: windows-echo
    runs-on: windows-latest
    steps: 
      - name: Show OS
        run: |
          echo "This is running Windows runner"
          echo "This job runs on the ${{Runner_OS}} OS"
  
  name: mac-echo
    runs-on: macos-latest
      steps: 
        - name: Show OS
        run: |
          echo "This is running on a MacOS runner"
          echo "This job runs on the ${{Runner_OS}} OS"
